spring.application.name=demo-security

spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.url=jdbc:postgresql:spring
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
