spring.application.name=BookStore

my.text = Hello World

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test_db


springdoc.api-docs.path=/v3/docs
springdoc.swagger-ui.path=/swagger

logging.level.kg.alatoo.bookstore = debug